<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Lists Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-top: 30px;
        text-align: center;
        color: black;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: end;
      }
      ol {
        color: #008000; /* Green */
      }
      ol li {
        font-style: italic;
        margin: 10px;
      }
      ul {
        color: #0000ff; /* Blue */
      }
      ul li {
        font-weight: bold;
      }
      hr {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="https://images.unsplash.com/photo-1690993461887-3dd60b2de468?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Main Item Image"
        width="100"
        height="100"
      />
    </div>
    <marquee behavior="" direction=""><h1>List</h1></marquee>
    <ol>
      <li>
        Ordered Item 1
        <ul>
          <li>Item A</li>
          <li>Item B</li>
        </ul>
        <hr />
      </li>
      <li>
        Ordered Item 2
        <ul>
          <li>Item C</li>
          <li>Item D</li>
        </ul>
        <hr />
      </li>
      <li>
        Ordered Item 3
        <ul>
          <li>Item E</li>
          <li>Item F</li>
        </ul>
        <hr />
      </li>
    </ol>
  </body>
</html>
